<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA
    -Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping em tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(196, 190, 190);
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 0px;
        }
        
        nav {
            background-color: rgb(192, 188, 188);
            padding: 5px;
            box-shadow:5px 4px 7px 1px rgba(72, 69, 69, 0.481);
        }

        nav > a {
           text-decoration: none;
           color: white;
           margin-right: 20px;
           font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
            color: black;
        } 

        section {
            background-color: lightgray;
        
        }

        article {
            background-color: rgb(181, 174, 174);
            padding: 5px;
        }

        article > aside {
           background-color: rgb(238, 227, 227);
           
           
        }

        main {
            background-color: white;
            min-width: 300px;
            max-width: 1000px;
            padding: 10px;
            margin: 10px;
            margin: auto;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.385);
        }

        footer {
            background-color: rgb(201, 201, 41);
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        } 

        footer > p {
            margin: 0px;
        } 
        
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
        
    </style>
    
</head>
<body>
    <header>
        <h1>Links de acesso ao Site</h1>
        <nav>
            <a href="https://www.cursoemvideo.com/" target="_blank" rel="nofollow">Link</a>
            <a href="https://www.cursoemvideo.com/" target="_blank" rel="nofollow">Link</a>
            <a href="https://www.cursoemvideo.com/" target="_blank" rel="nofollow">Link</a>
            <a href="https://www.cursoemvideo.com/" target="_blank" rel="nofollow">Link</a>
            <a href="https://www.cursoemvideo.com/" target="_blank" rel="nofollow">Link</a>
        </nav>
    </header>
    <main>
        <article id="lingua portuguesa">
            <section>
                <h1>Histórias sobre a escrita moderna</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis tenetur vero ad possimus hic quas, illum rem id, voluptatibus similique praesentium voluptate quia ex explicabo iste a dolores odit ullam.</p>
            </section>
        </article>
        <section id="Noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo assumenda officia saepe maiores omnis aliquam dolore perferendis enim accusamus fuga ut vel maxime minus esse nostrum, molestias quis vero perspiciatis!</p>
                <aside>
                    <p><a href="https://www.cursoemvideo.com/" target="_blank" rel="nofollow">Artigo escrito por Jose da Silva</a></p>
                </aside>
                <p><a href="pag02.html">página 2</a></p>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer> 
        <p><a href="https://www.cursoemvideo.com/" target="_blank" rel="nofollow">Desenvolvido pelo CusoemVideo</a></p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>