<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            
            /* Este shorthand pode ser usado para esta função: "border: 10px solid darkslategrey";*/
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            
            /* Este shorthand pode ser usado para esta função: "padding: 10px;"*/ 
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* Este shorthand pode ser usado para esta função: "margin: 10px 30px;"*/
            margin-top: 10px;
            margin-right: 30px;
            margin-bottom: 10px;
            margin-left: 30px;

            /* Este shorthand pode ser usado para esta função: "outline: 5px dashed salmon;"*/
            outline-width: 5px;
            outline-style: double;
            outline-color: salmon;
            
        }

        a { 
            border-width: 5px;
            border-style: solid;
            border-color: rgb(181, 64, 64);
            
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.  </p>
    
</body>
</html>