<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em css </title>
    <style>
        body { 
            font-family:'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            /*Vou colocar essas fonte como comentario, mais é de bom uso no body, para textar no h1*
            font-size: 1em;
            text-decoration:underline ;
            font-weight: bolder;
            font-style: italic;*/
            /* work Sans, para peso*/

            /* weight peso, widht largura, height altura */
           

            /* Pesos, lighter, normal, bold, bolder e númerica de 100 a 900 */
        }

        h1 {
            
            /* Ao enves de usar assim estas fontes:
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            Simplifique, use shorthand font
            - font-style -> font weight -> font-size -> font-family
            
            */
            font: italic bolder 3em 'Work sans', sans-serif
        }
        
        h2 {
            font:lighter 3em 'work sans';

        }
        
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam iste, natus facere repellendus sint excepturi nostrum, nam ad eum, dolorum quod ut est molestiae tempora quos ullam pariatur libero. Cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, vel sit omnis laboriosam voluptas quidem! Perferendis at dolor sequi nisi fuga, neque, fugit explicabo vel sit nobis minima consectetur aspernatur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, possimus excepturi qui minus quia ratione, quas maxime, consectetur ex laboriosam quis necessitatibus adipisci voluptatum est magni modi nemo autem repellat!</p>
    <h2>Subtítulo do exercício</h2>
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt dolorum optio error eveniet nisi impedit molestias dignissimos reprehenderit necessitatibus asperiores rerum nam earum ipsum aliquam numquam ea similique, veritatis suscipit!</P>
    
</body>
</html>