<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:red;
            text-decoration:none;
            font-weight: bolder;
        }

        a:visited {
            color: rgb(218, 31, 31);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }


        .especial {
            background-color: rgb(237, 135, 135);
        }
        /*content:'[link]' ;
        text-decoration: none;
        font-weight: normal;
        color: darkgray;*/
        
        /*simbulos em html5*/
        .especial::before {
            content:'⇒' ;
            
        }

        .especial::after {
            content:'⇐' ;
           
        } 
</style>
</head>
<body>
    <h1>Personalisando linnks</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>

        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do youtube</a></li>

        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>