<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2? family = Work + Sans & display = swap');
       
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', cursive , sans-serif;
            font-size: 16px;
        }

        h2 {
            font:italic bolder 1em 'work sans', sans-serif;
        }
        
        h3 {
            font:italic bolder 1em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas est officiis eius nostrum illum corrupti culpa, ducimus perferendis voluptas dolorem dolore quibusdam excepturi ipsa eos maiores magnam illo dolor molestias.</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat molestias veniam ex nihil, quo perspiciatis repellat nemo, excepturi sequi eum exercitationem magnam beatae culpa saepe repudiandae. Dolores expedita excepturi autem.</p>
    <h3>título 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis veritatis quibusdam ad. Animi, et. Id, recusandae perferendis! Quae nobis asperiores accusantium. Nam labore quam rerum modi? Commodi consequuntur maiores modi?</p>
    
</body>
</html>