<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight:normal;
        }

        h2 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight:lighter ;
        }
    </style>

</head>
<body>
    <h1>Ufa inda bem que deu certo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dolorum expedita consectetur tempore et quidem, porro deserunt possimus veniam, amet quas totam exercitationem autem sed soluta. Blanditiis optio rerum consequuntur!</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sed delectus laudantium illo, natus amet non repellat, optio illum, vero obcaecati sapiente quis eius aspernatur modi pariatur earum hic assumenda?</p>
    
</body>
</html>